client.secret=1o6jek9hn7k692mrpo8pm0kqd6j9k7fmnl230utrpuaiu63914u6
client.id=m2aafnjopgue7mf2ei4df2a7s
oauthURL=https://wordle-clone.auth.eu-north-1.amazoncognito.com/oauth2/token
loginURL=https://wordle-clone.auth.eu-north-1.amazoncognito.com/login
#redirectURL=http://localhost:8088/Team_NIM_war/auth
redirectURL=https://wordleclone-env.eba-fhhbjakx.eu-north-1.elasticbeanstalk.com/auth
region=eu-north-1
poolId=eu-north-1_imaAKYzL8