client.secret=ogtinj4je2eau1t8unai9tesfqhgp9l2lp7357fcg92ose325dp
client.id=4jjjj1ednj64jbrohu30njhg3q
oauthURL=https://wordle-clone.auth.eu-north-1.amazoncognito.com/oauth2/token
loginURL=https://wordle-clone.auth.eu-north-1.amazoncognito.com/login
redirectURL=http://localhost:8080/aws_cognito_exercise_war/auth
region=eu-north-1
poolId= eu-north-1_SBnNonP27