#RapidAPI Host
wordle.today.host=https://wordle-answers-solutions.p.rapidapi.com/today
wordle.answers.host=https://wordle-answers-solutions.p.rapidapi.com/answers
wordle.key=41c8a8d60dmshb45964faf253902p18a23ejsn582fd3e1e5f6

wordle.nytimes=https://www.nytimes.com/svc/wordle/v2/
#need to enter a date then (.json) -- i.e., 2023-03-01.json